{
  "date": "2023.11",
  "entries": [
    {
      "quadrant": 0,
      "ring": 1,
      "label": "AWS Athena",
      "active": true,
      "moved": 0,
      "details": "Какие-то детали",
      "description": "Какое-то описание"
    },
    {
        "label": "Docker",
        "ring": 2,
        "quadrant": 0,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "GitLab",
        "ring": 3,
        "quadrant": 0,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Zabbix",
        "ring": 0,
        "quadrant": 0,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Python 3",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "FastAPI",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Uvicorn",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Pydantic",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "SQLAlchemy",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Alembic",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "pytest",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "pytest-asyncio",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "coverage",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Jinja2",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Redis",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Psycopg2",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Poetry",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "Golang",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "APScheduler",
        "ring": 1,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    },
    {
        "label": "LDAP",
        "ring": 0,
        "quadrant": 3,
        "active": true,
        "moved": 0,
        "details": "Какие-то детали",
        "description": "Какое-то описание"
    }
  ]
}
